* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  direction: rtl;
  font-family: Vazir;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu-bar > img {
  width: 24px;
  height: 24px;
}
.vector,
.menu-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector > img:first-child {
  width: 29px;
  height: 32px;
}
.vector > img {
  width: 67px;
  height: 32px;
}
.menu-icons > img:first-child {
  width: 24px;
  height: 24px;
}
.menu-icons > img {
  width: 16px;
  height: 16px;
}
.menu-image {
  width: 360px;
  height: 176px;
}
.menu-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-bar {
  width: 320px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid #cbcbcb;
  margin-top: 16px;
  border-radius: 5px;
}
.search-bar > input {
  border: none;
  outline: none;
}
.search-bar > img {
  width: 16px;
  height: 16px;
}
/* -------------------------------------main------ */
main,
.chapters-container,
.chapters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}
.menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  gap: 20px;
}

.menu-items {
  position: relative;
  width: 152px;
  height: 160px;
  background-color: #417f56;
  border-radius: 10px;
}

.menu-items > img {
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: 0;
  right: 15px;
}
.bg-item {
  width: 152px;
  height: 50%;
  background-color: #fff;
}
.description {
  width: 360px;
  height: 339px;
  margin-top: 30px;
}
.description > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chapters-container {
  margin: 20px 0;
}
.chapters {
  width: 360px;
  gap: 12px;
}
.chapter {
  width: 318px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chapter > img {
  width: 144px;
  height: 80px;
}
.chapters-title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.chapters-title > p {
  font-size: 12px;
}
